### TF K3s in AWS

## labels is the only optional field
#subnet_CIDR(0)	   #edge_location(1)     #number/type_of_servers(2)     #number/type_of_agents(3)     #labels(4)
10.0.11.0/24	   site-1		 3/t2.small			0/t2.small		      status="standby"
10.0.12.0/24	   site-2		 1/t2.small			0/t2.small		      location="north",customer="BigMoney"
10.0.13.0/24	   site-3		 1/t2.small			0/t2.small		      status="standby"
10.0.14.0/24	   site-4		 1/t2.small			1/t2.small		      location="south"
