### TF K3s in AWS
K3s_VERSION="v1.20.4+k3s1"
AWS_REGION=us-east-1
## labels is the only optional field
#subnet_CIDR(0)	   #edge_location(1)     #number/type_of_servers(2)     #number/type_of_agents(3)     #labels(4)
10.0.11.0/24	   site-1		 3/t3.small			0/t3.small		      status="standby"
10.0.12.0/24	   site-2		 1/t3.small			0/t3.small		      location="north",customer="BigMoney"
10.0.13.0/24	   site-3		 1/t3.small			1/t3.small		      status="standby"
10.0.14.0/24	   site-4		 3/t3.small			2/t3.small		      location="south"
10.0.15.0/24	   site-5		 1/t3.small			3/t3.small		      location="south"
10.0.16.0/24	   site-6		 1/t3.small			0/t3.small		      location="north",customer="BigMoney"
10.0.17.0/24	   site-7		 1/t3.small			0/t3.small		      location="north",customer="BigMoney"
10.0.18.0/24	   site-8		 1/t3.small			0/t3.small		      location="north",customer="BigMoney"
